<!DOCTYPE html>
<html>
<head>
	<title>MY WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="website.css">
</head>
<body>
	<section class="">
    <div class="header">
    	<p><h1><b>MY WEBSITE</b></h1></p>
    	<p>with a flexible layout</p>
    </div>
    <div class="link" style="color: white;">
    	<a href="#" target="_top">link</a>
    	<a href="#">link</a>
    	<a href="#">link</a>
    	<a href="#">link</a>
    </div>

    <section class="container">
    	<div class="about">
    		<p><h2><b>About Me</b></h2></p>
    		<p>Photo of me</p>
    		<div class="Photo">
    			<p>image</p>
    		</div>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
    		<p><b>More Text</b></p>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</p>
    		<div class="item">image</div>
    		<div class="item">image</div>
    		<div class="item">image</div>
    	</div>

    	<div class="title">
    		<p><h2>TITLE HEADING</h2></p>
    		<P>Title description, Dec 7, 2017</P>
    		<div class="image">
    			<p>image</p>
    		</div>

    		<p>some text...</p>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    		<p><h2>TITLE HEADING</h2></p>
    		<P>Title description, Dec 7, 2017</P>
    		<div class="image">
    			<p>image</p>
    		</div>

    		<p>some text...</p>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
    	</div>
    </section>

    <div class="footer">
    	<p><h3><b>follow us:</b></h3></p>
    	<p style="color: #403f3f">copyright @ codetrain exercise 3 (part 2) 2020</p>
    </div>
</body>
</html>